;; copy file to directory /etc/asterisk/manager.d/
;; asterisk -rx 'maager reload'

[callbackuser]
secret=Passsssword
deny=0.0.0.0/0.0.0.0
permit=127.0.0.0/255.0.0.0
read=system,call,log,verbose,command,agent,user,originate
write=system,call,log,verbose,command,agent,user,originate

