; 1) copy dialplan at the end of the file /etc/asterisk/extensions.conf
; 2) or #include /path/to/this/file.conf
; 3) asterisk -rx 'dialplan reload'

[call_to_client]

exten => _X.,1,NoOp(Call to client number: ${EXTEN}
 same => n,Dial(SIP/some_client)
 same => n,Hangup()
