; 1) copy dialplan at the end of the file /etc/asterisk/sip.conf
; 2) or #include /path/to/this/file.conf
; 3) asterisk -rx 'sip reload'

[basic_user](!)
type=friend
host=dynamic
secret=Pas$w0rD ;;;; change this=)
disallow=all
allow=alaw
allow=ulaw
qualify=yes
nat=no
context=callback


[some_client](basic_user)
callerid=Client<111>

[some_manager](basic_user)
callerid=Manager<100>

